#
# ncmpcpp config
#

mpd_crossfade_time = "3"
mpd_music_dir = "/media/internal/Users/MileyRay/My Documents/Music/"
#port = "6600"
mpd_host = "127.0.0.1"
#execute_on_song_change = "sh /cygdrive/c/Coding/mpd.sh"

/* UI */
#song_list_format = " {$8%l $2»$6» } {$2%a $2»$6» }{$6%t$1}  "
song_list_format = " {$8%a $2»$6» } {$2%b $2»$6» }{$6%t$1}  "
song_status_format = "$b$2»$6» $8%a $2»$6» $2%t $2»$6» $6%b$1 "
song_columns_list_format = "(8f)[black]{l}  (32)[red]{a} (42)[yellow]{t|f} (18)[magenta]{b}"
now_playing_prefix = " $b$2»$6» "
now_playing_suffix = "$/b"
selected_item_prefix = "$3"
selected_item_suffix = "$9"
progressbar_look = "─- "
alternative_header_first_line_format ="{$b$2%a$9} $1::$9 {$5%t$9}"
alternative_header_second_line_format ="{$6%b$9} $1::$9 {$2(%y)$9}"

user_interface = "classic"
browser_display_mode = "columns"
header_visibility = "no"
statusbar_visibility = "no"
titles_visibility = "yes"
mouse_support = "no"
fancy_scrolling = "yes"
cyclic_scrolling = "yes"
autocenter_mode = "yes"
centered_cursor = "yes"
discard_colors_if_item_is_selected = "no"
display_remaining_time = "yes"
display_bitrate = "no"
playlist_disable_highlight_delay = "1"
playlist_display_mode = "classic"
enable_window_title = "no"
song_window_title_format = "Terminal %C"
clock_display_seconds = "no"

/* colors */
colors_enabled = "yes"
statusbar_color = "black"
empty_tag_color = "yellow"
main_window_color = "red" 
main_window_highlight_color = "lightmagenta"
volume_color = "black"
color1 = "white"
color2 = "blue"
progressbar_color = "red"
progressbar_elapsed_color = "white"
statusbar_color = "red"
active_column_color = "red"
window_border_color = "red"
active_window_border = "red"
header_window_color = "black"
alternative_ui_separator_color ="black"

/* visualizer */
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_type = "wave" (spectrum/wave)
visualizer_sync_interval = "30"
visualizer_color = "red"
visualizer_in_stereo = "no"
