out_to_x no
out_to_console yes
background no

update_interval 1.0
total_run_times 0
use_spacer left
TEXT
^i(/home/sersh/.icons/dzenicons/sm4tik-icon-pack/xbm/note.xbm) ${if_mpd_playing}${mpd_smart 50} ${mpd_elapsed}/${mpd_length}${else}${mpd_status}${endif} ^i(/home/sersh/.icons/dzenicons/sm4tik-icon-pack/xbm/clock.xbm) ${time %I:%M - %A, %B %d} \


#[
#{"full_text":"${if_mpd_playing}${mpd_smart 50} ${mpd_elapsed}/${mpd_length}${else}${mpd_status}${endif}" } , 
#{^i(/home/sersh/.icons/dzenicons/sm4tik-icon-pack/xbm/clock.xbm)^"full_text":"${time %I:%M - %A, %B %d}","color":"\#ffffff"}
#],
