out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
# Update interval in seconds
update_interval 1.0
total_run_times 0
override_utf8_locale yes
alignment top_center

use_xft yes
font ProFont:size=9

TEXT
[
{"full_text" : "${if_mpd_playing}${mpd_smart 50} ${mpd_elapsed}/${mpd_length}${else}${mpd_status}${endif}","color":"\#FFFFFF" } , 
{"full_text":"${time %I:%M - %A, %B %d}","color":"\#ffffff"}
],

#For DZEN2 users:
#TEXT
#^i(/home/sersh/.icons/dzenicons/note.xbm) ${if_mpd_playing}${mpd_smart 50} ${mpd_elapsed}/${mpd_length}${else}${mpd_status}${endif} - ^i(/home/sersh/.icons/dzenicons//clock.xbm) ${time %I:%M - %A, %B %d} \
